<component name="libraryTable">
  <library name="Gradle: com.rmtheis:tess-two:6.0.4@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/OCRTest/build/intermediates/exploded-aar/com.rmtheis/tess-two/6.0.4/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/OCRTest/build/intermediates/exploded-aar/com.rmtheis/tess-two/6.0.4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.rmtheis/tess-two/6.0.4/909d35359d6d1bf12cf9ab1a2ccc6461537bd3e5/tess-two-6.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>