<component name="libraryTable">
  <library name="Gradle: __local_aars__:C.\Users\Travis\Desktop\demo\android-ocr-master\OCRTest\libs\google-api-translate-java-0.98-mod2.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/OCRTest/libs/google-api-translate-java-0.98-mod2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>